<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Inner E-commerce Website">
    <meta name="keywords" content="Inner, E-commerce, interior design, furniture, vase, lamp, chair ">
    <meta name="author" content="Keti Dvali">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Inner E-commerce Website">
    <meta property="og:description" content="Inner E-commerce that creates great of interior design and also offers lamps, chairs and vase with awesome design."/>
    <meta property="og:url" content="https://keti-dvali.github.io/Final-Project/"/>
    <meta property="og:img" content="https://uploads-ssl.webflow.com/62da9129694c950b9ffca6a0/62f284636cb9eb24ff04c5bd_favicon-inner-template.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/font.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/media-quary.css">
    <link href="https://uploads-ssl.webflow.com/62da9129694c950b9ffca6a0/62f284636cb9eb24ff04c5bd_favicon-inner-template.svg" rel="shortcut icon" type="image/x-icon">
    <title>Shop - Inner - E-commerce Website</title>
</head>
<body>
    <header class="header">
        <nav class="navbar container flex">
            <div class="logo-div">
                <a class="logo" href="index.html"><img class="logo" src="static/img/logo.svg" alt="logo"></a>
            </div>
            <div class="burger-shopping-cart flex">
                <div class="flex">
                    <img class="shopping-cart" src="static/img/shopping-cart.svg" alt="shopping-cart">
                    <!-- modal -->
                    <div class="num-products">0</div>
                    <div class="modal-overlay flex">
                        <div class="modal">
                            <div class="title-close-button flex">
                                <h3 class="modal-title">Your Cart</h3>
                                <button class="close-button">&times;</button>
                            </div>
                            <div class="flex-text flex">
                                <p class="modal-text">No items found.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="burger-menu flex">
                    <div class="burger-line-top"></div>
                    <div class="burger-line-bottom"></div>
                </div>
            </div>
            <div class="nav-links">
                <ul class="nav-links-grid">
                    <a href="index.html"><li>Home<span class="nav-links-num">01</span> </li></a>
                    <a href="blog.html"><li>blog<span class="nav-links-num">04</span></li></a>
                    <a href="about.html"><li>about<span class="nav-links-num-2">02</span></li></a>
                    <a href="services.html"><li>Service<span class="nav-links-num-2">05</span></li></a>
                    <a href="shop.html"><li>Shop <span class="nav-links-num-3">03</span></li></a>
                    <a href="contact.html"><li>Contact<span class="nav-links-num-3">06</span></li></a>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="shop-title-section container">
            <div class="flex shop-title">
                <div>
                    <h1>— Our Store</h1>
                    <p class="shop-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
                </div>
                <div>
                    <div class="categories-title">CATEGORIES</div>
                    <div class="btn-flex-2 flex">
                        <a href="vases.html">
                            <button class="shop-btn">vases</button>
                        </a>
                        <a href="lamps.html">
                            <button class="shop-btn">lamps</button>
                        </a>
                        <a href="chairs.html">
                            <button class="shop-btn">chairs</button>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="shop-product-section container">
            <div class="product-grid">
                <div class="product-div">
                    <img src="static/img/vase-product.jpg" alt="vase">
                    <div class="price">$ 29.00 USD</div>
                    <a href="bowl-vase.html"><h3>Bowl Vase</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dictum in hendrerit nisi, augue viverra elit oa vertis.</p>
                </div>
                <div class="product-div">
                    <img src="static/img/lamp-product-03.jpg" alt="lamp">
                    <div class="price">$ 49.00 USD</div>
                    <a href="casual-lamp.html"><h3>Casual Lamp</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dictum in hendrerit nisi, augue viverra elit oa vertis.</p>
                </div>
                <div class="product-div">
                    <img src="static/img/chair-product-03.jpg" alt="chair">
                    <div class="price">$ 75.00 USD</div>
                    <a href="luxury-chair.html"><h3>Luxury Chair</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dictum in hendrerit nisi, augue viverra elit oa vertis.</p>
                </div>
                <div class="product-div">
                    <img src="static/img/vase-product-02.jpg" alt="vase">
                    <div class="price">$ 49.00 USD</div>
                    <a href="decorative-vase.html"><h3>Decorative Vase</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dictum in hendrerit nisi, augue viverra elit oa vertis.</p>
                </div>
                <div class="product-div">
                    <img src="static/img/vase-product-03.jpg" alt="vase">
                    <div class="price">$ 39.00 USD</div>
                    <a href="pyramide-vase.html"><h3>Pyramid Vase</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dictum in hendrerit nisi, augue viverra elit oa vertis.</p>
                </div>
                <div class="product-div">
                    <img src="static/img/lamp-product-02.jpg" alt="lamp">
                    <div class="price">$ 89.00 USD</div>
                    <a href="pedant-lamp.html"><h3>Pendant Lamp</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dictum in hendrerit nisi, augue viverra elit oa vertis.</p>
                </div>
                <div class="product-div">
                    <img src="static/img/lamp-product-01.jpg" alt="lamp">
                    <div class="price">$ 69.00 USD</div>
                    <a href="luxury-lamp.html"><h3>Luxury Lamp</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dictum in hendrerit nisi, augue viverra elit oa vertis.</p>
                </div>
                <div class="product-div">
                    <img src="static/img/chair-product-02.jpg" alt="chair">
                    <div class="price">$ 299.00 USD</div>
                    <a href="padded-chair.html"><h3>Padded Chair</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dictum in hendrerit nisi, augue viverra elit oa vertis.</p>
                </div>
                <div class="product-div">
                    <img src="static/img/chair-product-01.jpg" alt="chair">
                    <div class="price">$ 199.00 USD</div>
                    <a href="minimal-chair.html"><h3>Minimal Chair</h3></a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit dictum in hendrerit nisi, augue viverra elit oa vertis.</p>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div class="footer-grid container">
            <div>
                <a href="index.html">
                    <img class="logo" src="static/img/logo.svg" alt="logo">
                </a>
                <p class="footer-description">
                    The Inner template features a clean, minimal and 
                    elegant design. Suitable for any interior design 
                    agency, architecture studios, real estate agency 
                    or furniture design website, perfect for 
                    showcasing your work with a 
                    delightful experience for your clients.
                </p>
                <div class="icons flex">
                    <a href="https://www.facebook.com/"><img src="static/img/icons/fb.svg" alt="fb-icon"></a>
                    <a href="https://twitter.com/"><img src="static/img/icons/twitter.svg" alt="twitter-icon"></a>
                    <a href="https://www.instagram.com/"><img src="static/img/icons/insta.svg" alt="insta-icon"></a>
                </div>
            </div>
            <div>
                <h3>Pages</h3>
                <ul class="footer-list">
                    <a href="index.html"><li>Home</li></a>
                    <a href="about.html"><li>About</li></a>
                    <a href="portfolio.html"><li>Portfolio</li></a>
                    <a href="services.html"><li>Services</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="blog.html"><li>Blog</li></a>
                    <a href="shop.html"><li>Shop</li></a>
                </ul>
            </div>
            <div>
                <h3>Follow us on Instagram</h3>
                <div class="follow-grid">
                    <a href="https://www.instagram.com/" target="_blank"><img src="static/img/little-table.jpg" alt="table"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="static/img/coach.jpg" alt="coach"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="static/img/kitchen.jpg" alt="kitchen"></a>
                    <a href="https://www.instagram.com/" target="_blank"><img src="static/img/mirror.jpg" alt="mirror"></a>

                </div>
            </div>
        </div>
        <div class="bottom-text">
            <p>© Inner — Powered by Webflow — Created by <span class="white-font"><a href="https://github.com/Keti-Dvali">Keti Dvali</a></span> </p>
        </div>
    </footer>
    <script src="static/js/script.js"></script>
</body>
</html>